SITE_URL=https://budapestbabszinhaz.hu/jegyek-musor/jegyvasarlas/
AGE_GROUP=-4,4+
DAY_GROUP=Hétvége

SENDER_NAME=Your name
SENDER_EMAIL=your email address
RECIPIENTS=recepients email address seperated by comma

EMAIL_SUBJECT=subject

SMTP_SERVER=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=
